<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="600.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dp.pa.controller.AddPartMenuController">
   <children>
      <VBox layoutX="55.0" layoutY="48.0" maxWidth="-Infinity" prefHeight="500.0" prefWidth="550.0" spacing="30.0">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="550.0" spacing="60.0">
               <children>
                  <Label text="Add Part">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <RadioButton fx:id="inHouseRBtn" mnemonicParsing="false" onAction="#OnInHouseSetPartTypeLabel" selected="true" text="In-House">
                     <toggleGroup>
                        <ToggleGroup fx:id="typeTG" />
                     </toggleGroup></RadioButton>
                  <RadioButton fx:id="outsourceRBtn" mnemonicParsing="false" onAction="#OnOutsourcedSetPartTypeLabel" text="Outsourced" toggleGroup="$typeTG" />
               </children>
            </HBox>
            <GridPane hgap="20.0" prefHeight="300.0" prefWidth="550.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="162.0" minWidth="10.0" prefWidth="124.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="262.0" minWidth="10.0" prefWidth="177.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="243.0" minWidth="2.0" prefWidth="33.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="243.0" minWidth="10.0" prefWidth="157.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="ID" />
                  <Label text="Name" GridPane.rowIndex="1" />
                  <Label text="Inv" GridPane.rowIndex="2" />
                  <Label text="Price/Cost" GridPane.rowIndex="3" />
                  <Label text="Max" GridPane.rowIndex="4" />
                  <Label fx:id="partTypeLabel" text="Machine ID" GridPane.rowIndex="5" />
                  <Label text="Min" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                  <TextField disable="true" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="25.0" prefWidth="162.0" promptText="Auto Gen - Disabled" GridPane.columnIndex="1" />
                  <TextField fx:id="nameTextField" layoutX="71.0" layoutY="15.0" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="25.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <TextField fx:id="invTextField" layoutX="71.0" layoutY="50.0" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="25.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <TextField fx:id="priceTextField" layoutX="71.0" layoutY="85.0" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="25.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <TextField fx:id="maxTextField" layoutX="71.0" layoutY="120.0" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="25.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                  <TextField fx:id="typeTextField" layoutX="71.0" layoutY="155.0" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="25.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                  <TextField fx:id="minTextField" layoutX="115.0" layoutY="155.0" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="25.0" GridPane.columnIndex="3" GridPane.rowIndex="4" />
               </children>
            </GridPane>
            <HBox alignment="CENTER_RIGHT" prefHeight="50.0" prefWidth="200.0" spacing="20.0">
               <children>
                  <Button fx:id="SavePartBtn" mnemonicParsing="false" onAction="#OnActionSavePartMainMenu" prefWidth="70.0" text="Save" />
                  <Button fx:id="CancelBtn" mnemonicParsing="false" onAction="#OnActionMainMenu" prefWidth="70.0" text="Cancel" />
               </children>
               <padding>
                  <Insets right="75.0" />
               </padding>
            </HBox>
         </children></VBox>
   </children>
</AnchorPane>
